# Test

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/com/uyac/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uyac/test/activity/: BaseActivity.java  CountDownActivity.java  LoginActivity.java  MainActivity.java  SensorActivity.java  TestActivity.java  TestButterKnideBaseActivity.java  TestButterKnifeActivity.java  TestThreeActivity.java  TestTwoActivity.java  TestWindViewActivity.java
app/src/main/java/com/uyac/test/adapter/: MyBaseAdapter.java  MyRecyclerAdapter.java  RecycleAdapter.java
app/src/main/res/anim/: activity_left_to_right_out.xml  activity_right_in_1.xml  activity_right_in_2.xml  activity_right_out_1.xml  activity_right_out_2.xml  activity_right_to_left_in.xml  activity_static.xml
app/src/main/res/drawable/: bitmap_repeat.xml  seekbar_welfare.xml  selector_welfare_block.xml  shape_dash.xml  shape_et_reply_comment.xml  shape_tv.xml  test_dash.xml  test_gradient.xml
app/src/main/res/layout/: activity_count_down.xml  activity_login.xml  activity_main.xml  activity_sensor.xml  activity_test.xml  activity_test_butter_knife.xml  activity_test_three.xml  fragment_butter_knife.xml  item_recycle_test.xml  item_recycler.xml  item_recycler_date.xml  item_recycler_img.xml  item_test.xml  item_test_funtion.xml  pop_choose_return_money.xml  test_constraintlayout.xml  test_dpi.xml  test_include.xml  test_relativelayout.xml  tt.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_dimens.xml  default_string.xml  default_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uyac/test/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/: Counter.java  Dic.java  HanDict.java  Model.java  Test.java  TestJava.java  Tian.java
lib/src/main/java/com/example/interfaces/: MyInterface.java  OnTestBall1.java  OnTestBall2.java  OnTestClick.java
lib/src/main/java/com/example/lockpcmodel/: BoundedBuffer.java  Consumer.java  Production.java  pcm.java
lib/src/main/java/com/example/productconsumermodel/: Comsumer.java  ManTou.java  ProductConsumer.java  Producter.java  StackPlace.java
lib/src/main/java/com/example/test/: Ball.java  FastSort.java
lib/src/main/java/com/example/testmanythread/: Input2.java  InputOutputDemo2.java  Output2.java  Person2.java
lib/src/main/java/com/example/testthread/: Input.java  InputOutputDemo.java  JoinDemo.java  JoinRunnable.java  Output.java  Person.java
(+62 files in other folders)
