apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'java.MainRun'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('penwriterlib.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
